Delay goal = 200ms, Freq = 144000000Hz, delta should be 288000000 = 0x1B77400

Goal: 0x7CE6AFB2 Prev: 0x7B2F3BAA delta: 0x01B77408
Goal: 0x7E9E23BC Prev: 0x7CE6AFB2 delta: 0x01B7740A
Goal: 0x805597C6 Prev: 0x7E9E23BC delta: 0x01B7740A	OK to here
Goal: 0x805F86CF Prev: 0x805597C6 delta: 0x0009EF09 now it's cycling too fast
Goal: 0x8069A672 Prev: 0x805F86CF delta: 0x000A1FA3 goal should be 0x820D0BD0
Goal: 0x8073C61A Prev: 0x8069A672 delta: 0x000A1FA8 but sum is too small
Goal: 0x807DE5C1 Prev: 0x8073C61A delta: 0x000A1FA7
Goal: 0x80880558 Prev: 0x807DE5C1 delta: 0x000A1F97
Goal: 0x809224FE Prev: 0x80880558 delta: 0x000A1FA6
Goal: 0x809C4494 Prev: 0x809224FE delta: 0x000A1F96
Goal: 0x80A66430 Prev: 0x809C4494 delta: 0x000A1F9C
Goal: 0x80B083CA Prev: 0x80A66430 delta: 0x000A1F9A
Goal: 0x80BAA367 Prev: 0x80B083CA delta: 0x000A1F9D
Goal: 0x80C4C307 Prev: 0x80BAA367 delta: 0x000A1FA0
Goal: 0x80CEE292 Prev: 0x80C4C307 delta: 0x000A1F8B
Goal: 0x80D90221 Prev: 0x80CEE292 delta: 0x000A1F8F
Goal: 0x80E321BD Prev: 0x80D90221 delta: 0x000A1F9C
Goal: 0x80ED415D Prev: 0x80E321BD delta: 0x000A1FA0
Goal: 0x80F760EE Prev: 0x80ED415D delta: 0x000A1F91
Goal: 0x8101808A Prev: 0x80F760EE delta: 0x000A1F9C
Goal: 0x810BA029 Prev: 0x8101808A delta: 0x000A1F9F
Goal: 0x8115BFCB Prev: 0x810BA029 delta: 0x000A1FA2
Goal: 0x811FDF68 Prev: 0x8115BFCB delta: 0x000A1F9D
Goal: 0x8129FEFE Prev: 0x811FDF68 delta: 0x000A1F96
Goal: 0x81341E96 Prev: 0x8129FEFE delta: 0x000A1F98
Goal: 0x813E3E2D Prev: 0x81341E96 delta: 0x000A1F97
Goal: 0x81485DDA Prev: 0x813E3E2D delta: 0x000A1FAD
Goal: 0x81527D6B Prev: 0x81485DDA delta: 0x000A1F91
Goal: 0x815C9D15 Prev: 0x81527D6B delta: 0x000A1FAA
Goal: 0x8166BCB6 Prev: 0x815C9D15 delta: 0x000A1FA1
Goal: 0x8170DC5B Prev: 0x8166BCB6 delta: 0x000A1FA5
Goal: 0x817AFBEF Prev: 0x8170DC5B delta: 0x000A1F94
Goal: 0x81851B86 Prev: 0x817AFBEF delta: 0x000A1F97
Goal: 0x818F3B1E Prev: 0x81851B86 delta: 0x000A1F98
Goal: 0x81995ABA Prev: 0x818F3B1E delta: 0x000A1F9C
Goal: 0x81A37A5D Prev: 0x81995ABA delta: 0x000A1FA3
Goal: 0x81AD99FA Prev: 0x81A37A5D delta: 0x000A1F9D
Goal: 0x83650E01 Prev: 0x81AD99FA delta: 0x01B77407 Now OK - past 0x820D0BD0
Goal: 0x851C820B Prev: 0x83650E01 delta: 0x01B7740A
Goal: 0x86D3F615 Prev: 0x851C820B delta: 0x01B7740A


another:
Goal: 0x7E059159 Prev: 0x7C4E1D4C delta: 0x01B7740D
Goal: 0x7FBD056A Prev: 0x7E059159 delta: 0x01B77411
Goal: 0x81747977 Prev: 0x7FBD056A delta: 0x01B7740D 0x81747974 - ~right
Goal: 0x817E6874 Prev: 0x81747977 delta: 0x0009EEFD
Goal: 0x81888810 Prev: 0x817E6874 delta: 0x000A1F9C
Goal: 0x8192A7B0 Prev: 0x81888810 delta: 0x000A1FA0
Goal: 0x819CC757 Prev: 0x8192A7B0 delta: 0x000A1FA7
Goal: 0x81A6E6F2 Prev: 0x819CC757 delta: 0x000A1F9B
Goal: 0x81B1069D Prev: 0x81A6E6F2 delta: 0x000A1FAB
Goal: 0x83687AAD Prev: 0x81B1069D delta: 0x01B77410
Goal: 0x851FEEBE Prev: 0x83687AAD delta: 0x01B77411
Goal: 0x86D762CD Prev: 0x851FEEBE delta: 0x01B7740F

Notice the interval where it's screwed up is shorter probably because the prior
goal was closer to the sign threshold

another with count included:
CNT: 0x7B81C030 Goal: 0x7D39343A Prev: 0x7B81C029 delta: 0x01B77411
CNT: 0x7D39343D Goal: 0x7EF0A847 Prev: 0x7D39343A delta: 0x01B7740D
CNT: 0x7EF0A84E Goal: 0x80A81C58 Prev: 0x7EF0A847 delta: 0x01B77411
CNT: 0x7EFDA5AB Goal: 0x80B519B5 Prev: 0x80A81C58 delta: 0x000CFD5D
CNT: 0x7F0AD3AB Goal: 0x80C247B5 Prev: 0x80B519B5 delta: 0x000D2E00
CNT: 0x7F1801A6 Goal: 0x80CF75B0 Prev: 0x80C247B5 delta: 0x000D2DFB
CNT: 0x7F252FAB Goal: 0x80DCA3B5 Prev: 0x80CF75B0 delta: 0x000D2E05
CNT: 0x7F325D98 Goal: 0x80E9D1A2 Prev: 0x80DCA3B5 delta: 0x000D2DED
CNT: 0x7F3F8B9E Goal: 0x80F6FFA8 Prev: 0x80E9D1A2 delta: 0x000D2E06
CNT: 0x7F4CB98B Goal: 0x81042D95 Prev: 0x80F6FFA8 delta: 0x000D2DED
CNT: 0x7F59E793 Goal: 0x81115B9D Prev: 0x81042D95 delta: 0x000D2E08
CNT: 0x7F671585 Goal: 0x811E898F Prev: 0x81115B9D delta: 0x000D2DF2
CNT: 0x7F74438B Goal: 0x812BB795 Prev: 0x811E898F delta: 0x000D2E06
CNT: 0x7F81717D Goal: 0x8138E587 Prev: 0x812BB795 delta: 0x000D2DF2
CNT: 0x7F8E9F7B Goal: 0x81461385 Prev: 0x8138E587 delta: 0x000D2DFE
CNT: 0x7F9BCD6E Goal: 0x81534178 Prev: 0x81461385 delta: 0x000D2DF3
CNT: 0x7FA8FB73 Goal: 0x81606F7D Prev: 0x81534178 delta: 0x000D2E05
CNT: 0x7FB6295B Goal: 0x816D9D65 Prev: 0x81606F7D delta: 0x000D2DE8
CNT: 0x7FC35763 Goal: 0x817ACB6D Prev: 0x816D9D65 delta: 0x000D2E08
CNT: 0x7FD08553 Goal: 0x8187F95D Prev: 0x817ACB6D delta: 0x000D2DF0
CNT: 0x7FDDB356 Goal: 0x81952760 Prev: 0x8187F95D delta: 0x000D2E03
CNT: 0x7FEAE148 Goal: 0x81A25552 Prev: 0x81952760 delta: 0x000D2DF2
CNT: 0x7FF80F4C Goal: 0x81AF8356 Prev: 0x81A25552 delta: 0x000D2E04
CNT: 0x81AF835A Goal: 0x8366F764 Prev: 0x81AF8356 delta: 0x01B7740E
CNT: 0x8366F769 Goal: 0x851E6B73 Prev: 0x8366F764 delta: 0x01B7740F
CNT: 0x851E6B7A Goal: 0x86D5DF84 Prev: 0x851E6B73 delta: 0x01B77411
